{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    // Imports keep their `.ts` extension, which is what the pre-Workers codebase
    // already did and what wrangler's esbuild resolves directly.
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
